{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDatabase": "Data Source=KS-SQL2014;Initial Catalog=TasksDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "BE545654326135461613134126EF",
    "Issuer": "kariemsoudy.com",
    "Audience": "kariemsoudy.com",
    "Lifetime": "3600"
  }
}
